<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Message Test Site</title>
    <link rel="stylesheet" href="css/style.css">
<body>
    <div class="container">
        <div class="header">
            <h1>Message Test Site</h1>
        </div>
        <div class="content">
            <div class="main">
                <h2>Service Sample</h2>
                <p>Service Input json</p>
                <!-- text input with style -->
                <div class="nice-input">
                    <!-- rich text editor -->
                    <textarea id="svc_sample_input_json" onload="svc_sample_input_onload();" rows="10" cols="50"></textarea>
                </div>
                <!-- make button1 with btn1_click() -->
                <button id="btn1" onclick="btn1_click()">Button 1</button>
            </div>
            <div class="sidebar">
                <h2>Sidebar</h2>
                <p>
                    This is the sidebar content.
                </p>
            </div>
        </div>
        <div class="footer">
            <h2>Footer</h2>
            <p>
                This is the footer content.
            </p>
        </div>
    </div>

    <!-- javascript function btn1_click on button1 click-->
    <script>
        function btn1_click() {
            alert("test message");
            // set text area value to "test message"
            document.getElementById("svc_sample_input_json").value = "test message";
            //alert("post message to "+destUrl);
        }

       function svc_sample_input_onload() {
            
        }

        function receiveMessage(event){
            if (event.origin !== base_url)
                console.log("origin url : " + event.origin);
                return;

            console.log('received message:  ',event.data);
            event.source.postMessage('this is response.',event.origin);
        }
    </script>
</body>
</html>